
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Favicon  -->
	<link rel="icon" href="assets/images/icons/favicon.ico">
</head>
<body>
	<div class="container">
		<header>
			<div class="aeon-header">
				<div class="logo-aeon">
					<a href="#" class="navbar-brand"><img src="assets/images/logo/eon_logo.png" alt="aeon-logo"></a>
				</div>
				<nav class="nav-aeon">
					<a class="nav-btn-free text-uppercase" href="#">Start For Free</a>
				</nav>
			</div>
		</header>
		<div class="fluid-container pt-5">
			<div class="row item-center">
				<div class="col-lg-6 col-md-6 col-sm-12 col-aeon">
						<img src="assets/images/userx2_3.png" class="aeon-user-img" alt="aeon-user">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="aeon-logform-container">
						<form class="login-aeon-form validate-form">
							<div class="wrap-input-aeon validate-input mb-2" data-validate = "Email Id is required">
								<input class="input-aeon" type="text" name="email" placeholder="Email*">
								<span class="focus-input-aeon"></span>
								<span class="symbol-input-aeon">
									<i class="fa fa-user"></i>
								</span>
							</div>

							<div class="wrap-input-aeon validate-input mb-2" data-validate = "Password is required">
								<input class="input-aeon" type="password" name="pass" placeholder="Password*">
								<span class="focus-input-aeon"></span>
								<span class="symbol-input-aeon">
									<i class="fa fa-lock"></i>
								</span>
							</div>

							<div class="container-login-aeon-form-btn pt-2">
								<button class="login-aeon-form-btn text-uppercase">
									Next <i class="fa fa-long-arrow-right"></i>
								</button>
							</div>

							<div class="text-right w-full aeon-forgot px-2">
								<a href="#" class="txt1">
									Forgot Password?
								</a>
							</div>

							<div class="text-right w-full aeon-signup px-2">
								<a class="txt1" href="#">
									Not a Member? - Start for Free					
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/select2/select2.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>