/*----- FONT -----*/
@font-face {
	font-family: 'Noto Sans', sans-serif;
}
@font-face {
    font-family: 'Open Sans', sans-serif;
}

* {
 	padding: 0px;
 	margin:  0px;
 	box-sizing: border-box;
}
body, html {
	font-family: 'Noto Sans';
  height: 100%;
}
body {
	background: linear-gradient(110deg, #1C3763, #BB3B56);
	background: -webkit-linear-gradient(-40deg, #1C3763, #BB3B56);
	position: relative;
	z-index: 1;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header{
	position: relative;
	padding-top: 0px;
	padding-bottom: 0px;
}
.aeon-header{
	height: 70px;
}
.aeon-container{
	width: 100%;
	position: relative;
}

.input-aeon:focus { 
  box-shadow: none !important;
  outline: none !important;
}
.aeon-user-img {
	width: 100%;
  height: 100%;
  display: block;
  position: relative;
  /*left: -90px;*/
  margin-top:33px;

}
.logo-aeon{
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
}
.nav-btn-free {
	background-color: transparent;
	border: 1px solid #fff; 
	border-radius: 20px 20px;
	padding: 8px;
	width: 200px;
	color: #fff;
	cursor: pointer;
	font-size: 14px; 
	padding: 8px 25px;

}
.nav-btn-free:hover {
  background-color: #fff;
  color: #795548;

}
.nav-aeon {
	float: right;
	display: block;
	padding-top: 25px;
	padding-bottom: 10px;
}
.nav-aeon a { 
	font-family: 'Noto Sans';
	text-decoration: none;
	color: #fff;
 }

 /*------------------------------------------------------------------
[  ]*/
.login-aeon-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.item-center { align-items: center; justify-content: center;}
.login-aeon-form-title {
  font-family: Noto Sans;
  font-size: 24px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  display: block;
}

.aeon-forgot {
	width:100%;
}
.aeon-signup {
	width:100%;
}
/*---------------------------------------------*/
.wrap-input-aeon {
  position: relative;
  width: 100%;
  z-index: 1;
}

.input-aeon {
  font-family: Noto Sans;
  font-size: 15px;
  line-height: 1.2;
  color: #fff;
  border: 1px solid #fff;
  display: block;
  width: 100%;
  background: transparent;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 53px;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input-aeon {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(0,91,234, 0.6);
}

.input-aeon:focus + .focus-input-aeon {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}

.symbol-input-aeon {
  font-size: 15px;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  pointer-events: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input-aeon:focus + .focus-input-aeon + .symbol-input-aeon {
  color: #fff;
  padding-left: 23px;
}

::-webkit-input-placeholder { 
  color: #fff;
}

:-ms-input-placeholder { 
  color: #fff;
}

::placeholder {
  color: #fff;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login-aeon-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.login-aeon-form-btn {
  font-family: Noto Sans;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  border:1px solid #1C3763;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #1C3763;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.login-aeon-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  top: 0;
  left: 0;
  background: #1C3763;
  background: -webkit-linear-gradient(left,#1C3763, #BB3B56, #1C3763);
  background: -o-linear-gradient(left,#1C3763, #BB3B56, #1C3763);
  background: -moz-linear-gradient(left,#1C3763, #BB3B56, #1C3763);
  background: linear-gradient(left,#1C3763, #BB3B56, #1C3763);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
}

.login-aeon-form-btn:hover {
  background: transparent;
  color: #fff;
}

.login-aeon-form-btn:hover:before {
  opacity: 1;
}
.login-aeon-form-btn i {
	padding-left: 5px;
}
/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 14px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: Noto Sans;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

.txt1 {
  font-family: Noto Sans;
  font-size: 14px;
  color: #cccccc;
  line-height: 1.4;
}

a {
	font-family: Noto Sans;
	font-size: 14px;
	line-height: 1.7;
	color: #fff;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #fff;
}


/*//////////////////////////////////////////////////////////////////
[ responsive ]*/


@media (max-width: 576px) {
  .wrap-login-aeon {
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 767px) and (max-device-width : 768px) {
.aeon-user-img {
  left: 0px;
  text-align: center;
  margin-left: 15px;
  margin-top: 0px !important;
}
.aeon-logform-container { 
  margin-bottom: 30px;
}
}
@media (max-width : 768px) {
.aeon-user-img {
  margin-top: 85px !important;
}
}
@media (max-width : 1024px) {
.aeon-user-img {
  margin-top: 48px !important;
}
}
 @media (max-width : 411px) and (max-width : 414px){
.aeon-user-img {
  margin-top: 0px !important;
}
}  
 @media (max-width : 414px){
.aeon-user-img {
  margin-top: 0px !important;
}
}  
 @media (max-width : 320px) {
.nav-btn-free {
  padding: 8px !important;
}
} 

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}



